<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!-- <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Button" />
<Button layoutX="14.0" layoutY="85.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Button" />
<Button layoutX="210.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Button" />
<Button layoutX="210.0" layoutY="85.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Button" />
<Button layoutX="406.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Button" />
<Button layoutX="406.0" layoutY="85.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Button" />
<Button layoutX="602.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Button" />
<Button layoutX="602.0" layoutY="85.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Button" />
<Button layoutX="798.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Button" />
<Button layoutX="798.0" layoutY="85.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Button" /> -->

<Pane fx:id="backPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="background" stylesheets="@../css/Game.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.civilization.FxmlController.GameScenes.GameSceneController">
    <children>
        <Label fx:id="turnLabel" alignment="CENTER" layoutY="49.0" prefHeight="851.0" prefWidth="1600.0" textFill="RED">
            <font>
                <Font size="96.0" />
            </font>
        </Label>
        <Pane fx:id="pane" layoutY="46.0" prefHeight="857.0" prefWidth="1600.0" />
        <TextArea fx:id="notification" layoutX="556.0" prefHeight="48.0" prefWidth="618.0" promptText="Notification">
            <font>
                <Font size="20.0" />
            </font>
        </TextArea>
        <Button fx:id="nextTurnButton" layoutX="1501.0" mnemonicParsing="false" onAction="#nextTurn" prefHeight="30.0" prefWidth="99.0" text="next turn">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button layoutX="1249.0" layoutY="10.0" mnemonicParsing="false" onAction="#CheatActivate" text="Cheat" />
        <ImageView fitHeight="31.0" fitWidth="44.0" layoutX="1470.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/GamePictures/mainIcons/Turn.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="112.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/GamePictures/mainIcons/Gold.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="226.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/GamePictures/mainIcons/Happiness.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/GamePictures/mainIcons/Science.png" />
            </image>
        </ImageView>
        <Label fx:id="scienceLabel" layoutX="41.0" layoutY="7.0" prefHeight="31.0" prefWidth="54.0" />
        <Label fx:id="goldLabel" layoutX="160.0" layoutY="9.0" prefHeight="31.0" prefWidth="54.0" />
        <Label fx:id="happinessLabel" layoutX="274.0" layoutY="7.0" prefHeight="31.0" prefWidth="54.0" />
        <Label fx:id="civilizationName" alignment="CENTER" layoutX="1348.0" layoutY="6.0" prefHeight="21.0" prefWidth="105.0" stylesheets="@../css/Game.css" />
        <Label fx:id="year" layoutX="1498.0" layoutY="30.0" prefHeight="21.0" prefWidth="105.0" stylesheets="@../css/Game.css" text="year :" />
        <Pane fx:id="cityButtonsPane" layoutX="567.0" layoutY="697.0" prefHeight="158.0" prefWidth="991.0">
            <children>
                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#7abfff80" height="158.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="991.0" />
            </children>
        </Pane>
        <Pane fx:id="cityDetailsPane" layoutX="60.0" layoutY="526.0" prefHeight="328.0" prefWidth="504.0">
            <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#7ac1ff80" height="328.0" stroke="TRANSPARENT" strokeType="INSIDE" width="492.0" />
            <ScrollPane prefHeight="328.0" prefWidth="504.0">
               <content>
                  <VBox prefHeight="327.0" prefWidth="488.0" />
               </content>
            </ScrollPane>
            </children>
        </Pane>
        <Button fx:id="tradeButton" layoutX="1191.0" layoutY="10.0" mnemonicParsing="false" onAction="#openTrade" text="Trade" />
      <Pane layoutX="1157.0" layoutY="80.0" prefHeight="777.0" prefWidth="400.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#7ac1ff80" height="700.0" stroke="#7ac1ff00" strokeType="INSIDE" width="387.0" />
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="400.0">
               <content>
                  <VBox prefHeight="778.0" prefWidth="400.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
    </children>
</Pane>
