<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/ScoreBoardCSS.css"
    xmlns="http://javafx.com/javafx/18"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.civilization.FxmlController.ScoreBoardViewController">
    <children>
        <TableView styleClass="mainTable" fx:id="scoreboardTable" layoutX="40.0" layoutY="43.0" prefHeight="600.0" prefWidth="1200.0" >
            <columns>
                <TableColumn styleClass="rank" fx:id="rankColumn" prefWidth="150.0" text="Rank" />
                <TableColumn fx:id="avatarColumn" prefWidth="150.0" text="Avatar" />
                <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="Username" />
                <TableColumn fx:id="scoreColumn" prefWidth="150.0" text="Score" />
                <TableColumn fx:id="lastWinColumn" prefWidth="250.0" text="Last Win" />
                <TableColumn fx:id="lastLoginColumn" prefWidth="250.0" text="Last Login" />
                <TableColumn fx:id="isOnlineColumn" prefWidth="100.0" text="is Online" />
            </columns>
        </TableView>
        <Button layoutX="42.0" layoutY="660.0" mnemonicParsing="false" onAction="#back" text="BACK" />
    </children>
</AnchorPane>
